alias ..="cd .."
alias ...="cd .. && cd .."
alias ....="cd .. & cd .. & cd .."

alias h="history"
alias l="ls -CF"
alias ll="ls -l"
alias la="ls -A"
alias ss="script/server"
alias sc="script/console"
alias sg="script/generate"
alias t="todo.sh"
alias v="gvim"

########
# RUBY #
########
alias irb='irb --readline -r irb/completion -rubygems' # use readline, completion and require rubygems by default for irb

##########
# Docker #
##########
alias dm=docker-machine

#########
# Emacs #
#########
alias emacs="/usr/local/Cellar/emacs/25.1/Emacs.app/Contents/MacOS/Emacs"
