= Matías Flores Dot Files

My config files (bash, git, etc).

== Installation

  git clone git://github.com/matflores/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Features

A lot of features yet to be documented :-)

== Acknowledgements

The approach I'm using for maintaining my dotfiles is based on Ryan Bates work. See http://github.com/ryanb/dotfiles for more info.

Thanks to Ryan Bates, John Nunemaker and Martin Grenfell for many tips I've taken from them to create my own set of dotfiles.
